{
  "name": "MeshDoctor",
  "short_name": "MeshDoctor",
  "description": "MeshDoctor restores and corrects photographed documents and photos with mesh-based geometry tools, local image adjustments, and Automatic, Document, and Photo restoration modes.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b0e12",
  "theme_color": "#0b1020",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}